def solution(n, lost, reserve):
    # 1. student 배열 생성
    student = [0] * (n + 2)

    # 2. reserve / lost 정보 반영
    # 체육복을 1개만 갖고 있으면 0, 여벌이 있다면 1, 없으면 -1,
    for r in reserve:  # 1, 3, 5
        student[r] += 1
    for l in lost:  # 2, 4
        student[l] -= 1

    # 3. 여분을 기준으로 앞뒤를 확인하여 체육복을 빌려준다.
    for i in range(1, n + 1):
        if student[i] > 0:
            front = i - 1
            back = i + 1

            # 앞 번호 학생이 체육복이 없다면..
            if student[front] < 0:
                student[i] -= 1
                student[front] += 1
            # 뒷 번호 학생이 체육복이 없다면..
            elif student[back] < 0:
                student[i] -= 1
                student[back] += 1

    # 4. 체육복을 갖고 있는 학생 수를 계산한다.
    answer = 0
    for i in range(1, n + 1):
        if student[i] >= 0:
            answer += 1

    return answer


# 테스트를 위한 코드입니다
n = 5
lost = [2, 4]
reserve = [1, 3, 5]
print(solution(n, lost, reserve))

n = 5
lost = [2, 4]
reserve = [3]
print(solution(n, lost, reserve))

n = 3
lost = [3]
reserve = [1]
print(solution(n, lost, reserve))