from operator import itemgetter


def solution(food_times, k):
    foods = []
    n = len(food_times)
    for i in range(n):
        foods.append((food_times[i], i + 1))  # foods에 튜플로 저장

    foods.sort()  # 음식순으로 정렬

    pretime = 0
    for i, food in enumerate(foods):
        diff = food[0] - pretime
        if diff != 0:
            spend = diff * n
            if spend <= k:
                k -= spend
                pretime = food[0]
            else:
                k %= n  # 남은 음식만큼 나머지 연산
                sub_list = sorted(foods[i:], key=itemgetter(1))
                return sub_list[k][1]
        n -= 1  # 음식 빼기

    return -1

# 테스트 코드입니다.
food_times = [3, 1, 2]
k = 5
print(solution(food_times, k))
